# TODO Найдите количество книг, которое можно разместить на дискете
byte = 4*25*50*100
megabyte = byte/1024**2
a = 1

while megabyte <= 1.44:
    megabyte+=megabyte
    a+=1
print("Количество книг, которое помещается на дискету:", a)
