# TODO  Напишите функцию count_letters

def count_letters(text):
    lower = text.lower() #приведение текста к нижнему регистру
    count = {} # словарь для хранения букв
    for i in lower:
        if i.isalpha(): #проверка, является ли символ буквой
            if i in count: #если буква есть в словаре, что увеличивается счётчик
                count[i] += 1
            else:
                count[i] = 1
    return count



# TODO Напишите функцию calculate_frequency
def calculate_frequency(count):
    total = sum(count.values()) #считаю общее количество букв

    frequency = {} #словарь для хранения частотности
    for i, j in count.items():
        frequency[i] = j / total #вычисление частоты буквы

    return frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


# TODO Распечатайте в столбик букву и её частоту в тексте
dict = calculate_frequency(count_letters((main_str)))

for letter, frequency in dict.items():
    print(f"{letter}: {frequency:.2f}")